main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.product-section {
  border: solid 1px rgb(225, 225, 225);
  height: 430px;
  display: flex;
  flex-direction: column;
  background-color: white;
}

.product-image {
  width: 100%;
  max-width: 210px;
  height: 200px;
  object-fit: cover;
  object-position: center;
}

.product-bottom-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 60px;
  align-items: center;
}

.add-button {
  background-color: rgb(131, 236, 190);
  width: 80%;
  border: none;
  height: 36px;
  border-radius: 30px;
  cursor: pointer;
}

.select-product-count {
  outline: none;
  background-color: rgb(231, 231, 231);
  border: none;
  width: 53px;
  height: 27px;
  font-size: 16px;
  border-radius: 10px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}
.checkmark-icon {
  height: 23px;
  margin-right: 10px;
}
.middle-part {display: flex;}
.added-message {
  display: inline-block;
  margin-left: 16px;
  display: flex;
  align-items: center;
  width: fit-content;
  font-size: 18px;
  font-weight: 680;
  color: rgb(34, 144, 34);
  opacity: 0;
  transition: opacity 0.4s;
}
.visible {opacity: 1;}

.ratings-container {
  display: flex;
  align-items: center;
  height: 50px;
}

.product-image-container {
  height: 200px;
  display: flex;
  justify-content: center;
}

.rating-image {width: 100px;}

.prodcut-price {
  margin-top: 0;
  margin-bottom: 13px;
  font-size: 20px;
  font-weight: 600;
}

.product-name {
  margin: 13px ;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.rating-count {
  color: rgb(1, 124, 182);
  margin-left: 10px;
  cursor: pointer;
}

.info-container {margin-left: 16px;}

@media (min-width: 0px) and (max-width: 460px) {
  main {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 460px) and (max-width: 580px) {
  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 580px) and (max-width: 800px) {
  main {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  main {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}